.main_section {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 68px 300px 20px 300px;

  @media (max-width: 1536px) {
    padding: 68px 80px 20px 80px;
  }

  @media (max-width: 1024px) {
    padding: 68px 60px 0 60px;
  }

  @media (max-width: 768px) {
    padding: 0 40px 0 40px;
  }
}

.main_section__presentation {
  margin-top: -100px;
  display: grid;
  grid-template-columns: 60% auto;
  text-align: left;
  max-width: 100%;

  @media (max-width: 1100px) {
    display: block;
    margin-top: 30px;
    grid-template-columns: none;
  }

  @media (max-width: 768px) {
    margin-top: 0;
  }
}

.presentation__sub-header {
  margin-left: -1px;
  font-size: 1.5em;
  width: fit-content;
  font-weight: 500;
  background: linear-gradient(to right, #6b71f1 20%, #ced7fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (max-width: 480px) {
    font-size: 1em;
  }
}

.presentation__header {
  margin-left: -.5%;
  font-stretch: expanded;
  font-weight: 500;
  font-size: 7em;
  height: fit-content;
  line-height: 100%;

  @media (max-width: 1536px) {
    font-size: 5em;
  }

  @media (max-width: 1024px) {
    font-size: 4em;
  }

  @media (max-width: 768px) {
    font-size: 3em;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  @media (max-width: 480px) {
    font-size: 2.2em;
  }
}

.presentation__description {
  font-size: 1em;
  color: #e1e1e1;
  font-weight: 500;
  width: 80%;
  text-align: justify;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);


  @media (max-width: 768px) {
    width: 100%;
  }
}